<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneController\ExitButton.cs">
    <Files>
      <File FileName="D:\Documentos\VIII semestre\Ingenieria electronica y telecomunicaciones\Proyecto TESIS\Tesis Lui y Luisa\EXERGAME VF Luisa y Luis\Assets\ScriptsSwimmingpool\PathFollowSw.cs" Line="1" Column="1" />
      <File FileName="D:\Documentos\VIII semestre\Ingenieria electronica y telecomunicaciones\Proyecto TESIS\Tesis Lui y Luisa\EXERGAME VF Luisa y Luis\Assets\ScriptsSwimmingpool\ballController.cs" Line="1" Column="1" />
      <File FileName="D:\Unity\DevUFirstProject\Assets\Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="D:\Unity\DevUFirstProject\Assets\Scripts\swimminpoolLevel\ButtomsSetting\CtrWrittenSequence.cs" Line="1" Column="1" />
      <File FileName="D:\Unity\DevUFirstProject\Assets\Scripts\swimminpoolLevel\ButtomsSetting\CtrCostumizedSequence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneController\VerifyMatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneController\ObjectClicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneController\PointsCtrl.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\SceneController\Timer.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\SceneController\RestartButton.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\SceneController\AboutButton.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\CardsScripts\IoT.cs" Line="135" Column="1" />
      <File FileName="Assets\Scripts\SceneController\ContinueButton.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\SceneController\ReachedScore.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\SceneController\PlayerName.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\SceneController\ExitButton.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\SceneController\FlagsMovement.cs" Line="26" Column="3" />
      <File FileName="D:\Unity\DevUFirstProject\Assets\Scripts\KnightController.cs" Line="103" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>